d:emscripten
threads:off
cpu:wasm32
d:danger
opt:size
lineTrace:off
stackTrace:off
panics:on
exceptions:goto
gc:arc
define:noSignalHandler
define:useMalloc

cc:clang
clang.exe:emcc
clang.linkerexe:emcc
# TODO: drop -g3
passC:"-flto -sTOTAL_MEMORY=1MB -g3"
passL:"-sEXPORTED_RUNTIME_METHODS=cwrap -sTOTAL_MEMORY=1MB -flto -g3"
