d:emscripten
threads:off
cpu:wasm32
d:danger
opt:size
lineTrace:off
stackTrace:off
panics:on
exceptions:goto
gc:arc
d:noSignalHandler
d:useMalloc

cc:clang
clang.exe:emcc
clang.linkerexe:emcc
# TODO: drop -g3
passC:"-flto -sTOTAL_MEMORY=1MB -sALLOW_MEMORY_GROWTH=1 -sSTACK_SIZE=4KB"
passL:"-flto -sTOTAL_MEMORY=1MB -sALLOW_MEMORY_GROWTH=1 -sSTACK_SIZE=4KB -sEXPORTED_RUNTIME_METHODS=cwrap"
